# This file serves as a template for setting up environment variables in your project.
# It can be copird and renamed as '.env', then filled with the actual values for
# each variable before running an application.

SECRET_KEY=